NEXT_PUBLIC_SUPABASE_URL=https://siqtnyyhufhclycnplrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcXRueXlodWZoY2x5Y25wbHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDAwMzksImV4cCI6MjA3NjA3NjAzOX0.U0iey_l_ljb628np-J8O7B_N6mw9DuXX7yjykrboPbI

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcXRueXlodWZoY2x5Y25wbHJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwMDAzOSwiZXhwIjoyMDc2MDc2MDM5fQ.lkGURPTGtf1DUYh9MBW2ZNB6O-ChiUw-iOlBZ6l_Mc0
